html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.wrapper {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
}

.center {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

body {
  font-family: var(--font-family);
}

/**/
.first-container {
  background-color: var(--tint-blue);
}

.first-container header {
  display: grid;
  grid-template-columns: 1fr 706px;
  grid-template-rows: 92px;
  align-items: center;
}

.first-container header .menu ul li {
  margin-top: 1px;
}

.first-container header .menu ul li a {
  font-weight: 500;
  font-size: 16px;
  line-height: 175%;
  color: var(--grey-dark);
  text-decoration: none;
}

.first-container header .menu ul li:first-child a {
  color: var(--white);
}

.first-container header .menu ul li.contact-btn a {
  color: var(--white);
  display: inline-block;
  padding: 14px 46px;
  border: 2px solid var(--white-opacity);
  border-radius: 41px;
  transition: 0.8s;
}

.first-container header .menu ul li.contact-btn a:hover {
  color: var(--tint-blue);
  background-color: var(--white);
  border: 2px solid var(--white);
}

.first-container header .menu ul {
  display: grid;
  grid-template-columns: repeat(7, auto);
  gap: 32px;
  align-items: center;
}

.first-container header .menu ul li.contact-btn {
  justify-self: end;
  margin-left: 16px;
  margin-top: 0;
}

.first-container .head-content {
  display: grid;
  grid-template-columns: 582px 638px;
  -moz-column-gap: 60px;
       column-gap: 60px;
  padding-top: 126px;
  padding-bottom: 128px;
}

.first-container .head-content .left-content h1 {
  font-weight: 600;
  font-size: 54px;
  line-height: 137%;
  color: var(--white);
  margin-bottom: 24px;
}

.first-container .head-content .left-content p {
  font-weight: 500;
  font-size: 16px;
  line-height: 175%;
  color: var(--white-opacity2);
  padding-right: 20px;
  margin-bottom: 48px;
}

.first-container .head-content .left-content .btn-wrap .btn-work {
  font-family: var(--second-family);
  font-weight: 600;
  font-size: 18px;
  line-height: 178%;
  color: var(--dark-blue2);
  display: inline-block;
  padding: 16px 56px;
  background-color: var(--yellow);
  border-radius: 41px;
  text-decoration: none;
  transition: 0.8s;
  margin-right: 40px;
}

.first-container .head-content .left-content .btn-wrap .btn-work:hover {
  color: var(--yellow);
  background-color: var(--dark-blue2);
}

.first-container .head-content .left-content .btn-wrap .btn-price {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 175%;
  color: var(--white);
}

.first-container .head-content .left-content .btn-wrap .btn-price span {
  margin-left: 16px;
  font-size: 24px;
  vertical-align: -1px;
}

.first-container .head-content .right-content img {
  margin-top: 23px;
  width: 100%;
  max-width: 100%;
}

/*Container Projects*/
.container-projects {
  margin-top: 128px;
  margin-bottom: 128px;
}

.container-projects .head-content h3 {
  font-weight: 600;
  font-size: 48px;
  line-height: 133%;
  color: var(--dark-blue);
}

.container-projects .head-content a {
  font-weight: 500;
  font-size: 16px;
  line-height: 175%;
  color: var(--dark-blue);
  text-decoration: none;
  justify-self: end;
  position: relative;
  top: 3px;
}

.container-projects .head-content a span {
  margin-left: 16px;
  font-size: 24px;
}

.container-projects .head-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.container-projects .projects {
  display: grid;
  grid-template-columns: 843px 405px;
  grid-template-rows: 284px 284px;
  gap: 32px;
  padding-top: 64px;
}

.container-projects .projects .first-item {
  grid-row: 1/3;
  position: relative;
}

.container-projects .projects .first-item .project-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 396px;
  /* height: 600px; */
  height: 100%;
  background: linear-gradient(306deg, #1c1e53 0%, rgba(28, 30, 83, 0.42) 100%);
}

.container-projects .projects .first-item .project-info h4,
.container-projects .projects .second-item .project-info h4,
.container-projects .projects .third-item .project-info h4 {
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  color: var(--white);
}

.container-projects .projects .first-item .project-info h4 {
  padding-top: 312px;
  padding-left: 48px;
  padding-bottom: 16px;
}

.container-projects .projects .first-item .project-info p {
  font-weight: 500;
  font-size: 16px;
  line-height: 175%;
  color: var(--white-opacity3);
  width: 293px;
  padding-left: 48px;
  padding-bottom: 40px;
}

.container-projects .projects .first-item .project-info a,
.container-projects .projects .second-item .project-info a,
.container-projects .projects .third-item .project-info a {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 175%;
  color: var(--yellow);
}

.container-projects .projects .first-item .project-info a {
  margin-left: 48px;
}

.container-projects .projects .first-item .project-info a span,
.container-projects .projects .second-item .project-info a span,
.container-projects .projects .third-item .project-info a span {
  margin-left: 16px;
  vertical-align: -1px;
  font-size: 24px;
}

.container-projects .projects .second-item,
.container-projects .projects .third-item {
  position: relative;
}

.container-projects .projects .second-item .project-info,
.container-projects .projects .third-item .project-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(306deg, #1c1e53 0%, rgba(28, 30, 83, 0.42) 100%);
  opacity: 0;
  transition-duration: 0.8s;
}

.container-projects .projects .second-item .project-info:hover,
.container-projects .projects .third-item .project-info:hover {
  opacity: 1;
}

.container-projects .projects .second-item .project-info h4,
.container-projects .projects .third-item .project-info h4 {
  padding-left: 56px;
  padding-top: 129px;
  padding-bottom: 10px;
  width: 290px;
}

.container-projects .projects .second-item .project-info a,
.container-projects .projects .third-item .project-info a {
  margin-left: 56px;
}

.container-projects .projects .second-item img,
.container-projects .projects .third-item img,
.container-projects .projects .first-item img {
  width: 100%;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

.how-we-work-section {
  background-color: #f4f6fc;
  width: 100%;
  max-width: 1600px;
  padding-top: 128px;
  padding-bottom: 128px;
}

.how-we-work-section .hww-grid {
  display: grid;
  grid-template-columns: 1fr 734px;
  grid-template-rows: 405px;
}

.how-we-work-section .hww-grid .hww-description h2 {
  font-weight: 600;
  font-size: 48px;
  line-height: 133%;
  color: #282938;
}

.how-we-work-section .hww-grid .hww-description p {
  width: 405px;
  margin-top: 16px;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: rgba(40, 41, 56, 0.7);
}

.how-we-work-section .hww-grid .hww-description a {
  display: inline-block;
  width: 244px;
  font-weight: 500;
  font-size: 18px;
  line-height: 178%;
  color: #2405f2;
  text-decoration: none;
}

.how-we-work-section .hww-grid .hww-description a img {
  margin-left: 13px;
  width: 24px;
  transition: 0.5s;
}

.how-we-work-section .hww-grid .hww-description a:hover img {
  margin-left: 20px;
}

.how-we-work-section .hww-grid .hww-cards {
  display: grid;
  grid-template-columns: repeat(2, 328px);
  grid-template-rows: repeat(2, 178px);
  row-gap: 48px;
}

.how-we-work-section .hww-grid .hww-cards .hww-item .place-number {
  display: flex;
  justify-content: start;
  width: 100%;
}

.how-we-work-section .hww-grid .hww-cards .hww-item .place-number .number {
  width: 50px;
  height: 50px;
  position: relative;
}

.how-we-work-section .hww-grid .hww-cards .hww-item .place-number .number .background {
  content: "";
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background-color: #2405f2;
}

.how-we-work-section .hww-grid .hww-cards .hww-item .place-number .number .image {
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.how-we-work-section .hww-grid .hww-cards .hww-item .place-number .number .image > img {
  width: 100%;
  max-width: 100%;
  height: 100%;
}

.how-we-work-section .hww-grid .hww-cards .hww-item .place-number .number p {
  position: absolute;
  z-index: 3;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  line-height: 178%;
  color: #fff;
}

.how-we-work-section .hww-grid .hww-cards .hww-item h3 {
  font-weight: 500;
  font-size: 32px;
  line-height: 150%;
  color: #282938;
  margin-top: 16px;
  margin-bottom: 8px;
}

.how-we-work-section .hww-grid .hww-cards .hww-item .place-p {
  width: 100%;
  display: flex;
  justify-content: start;
}

.how-we-work-section .hww-grid .hww-cards .hww-item .place-p p {
  width: 303px;
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: rgba(40, 41, 56, 0.7);
}

@media screen and (max-width: 1300px) {
  .how-we-work-section .hww-grid .hww-cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 1200px) {
  .how-we-work-section .hww-grid {
    grid-template-columns: 100%;
    grid-template-rows: 185px 400px;
  }
  .how-we-work-section .hww-grid .hww-description {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .how-we-work-section .hww-grid .hww-description h2,
  .how-we-work-section .hww-grid .hww-description p,
  .how-we-work-section .hww-grid .hww-description a {
    text-align: center;
    width: 100%;
  }
  .how-we-work-section .hww-grid .hww-cards {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 185px);
    row-gap: 30px;
  }
  .how-we-work-section .hww-grid .hww-cards .hww-item:nth-child(even) .place-number,
  .how-we-work-section .hww-grid .hww-cards .hww-item:nth-child(even) .place-p {
    justify-content: end;
  }
  .how-we-work-section .hww-grid .hww-cards .hww-item:nth-child(even) {
    text-align: right;
  }
}
@media screen and (max-width: 1024px) {
  .how-we-work-section {
    padding-top: 75px;
    padding-bottom: 75px;
  }
}
@media screen and (max-width: 730px) {
  .how-we-work-section .hww-grid {
    grid-template-rows: 185px 800px;
    row-gap: 30px;
  }
  .how-we-work-section .hww-grid .hww-cards {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 185px);
    row-gap: 20px;
  }
  .how-we-work-section .hww-grid .hww-cards .hww-item,
  .how-we-work-section .hww-grid .hww-cards .hww-item:nth-child(even) {
    text-align: center;
  }
  .how-we-work-section .hww-grid .hww-cards .hww-item .place-number,
  .how-we-work-section .hww-grid .hww-cards .hww-item .place-p,
  .how-we-work-section .hww-grid .hww-cards .hww-item:nth-child(even) .place-number,
  .how-we-work-section .hww-grid .hww-cards .hww-item:nth-child(even) .place-p {
    justify-content: center;
  }
  .how-we-work-section .hww-grid .hww-cards .hww-item .place-p p {
    width: 60%;
  }
}
@media screen and (max-width: 525px) {
  .how-we-work-section .hww-grid {
    grid-template-rows: 185px 860px;
    row-gap: 40px;
  }
  .how-we-work-section .hww-grid .hww-cards {
    row-gap: 40px;
  }
  .how-we-work-section .hww-grid .hww-cards .hww-item .place-p p {
    width: 90%;
  }
  .how-we-work-section .hww-grid .hww-description h2 {
    font-size: 40px;
  }
}
@media screen and (max-width: 400px) {
  .how-we-work-section .hww-grid {
    grid-template-rows: 200px 935px;
    row-gap: 45px;
  }
  .how-we-work-section .hww-grid .hww-cards {
    grid-template-rows: repeat(4, 200px);
    row-gap: 45px;
  }
}
.features-container .features-content .features-cards .animate__animated {
  animation-direction: alternate;
}

.features-container .features-content .features-cards .features-item:nth-child(1) .animate__flipInY {
  animation-delay: 1.5s;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}

.features-container .features-content .features-cards .features-item:nth-child(2) .animate__flipInY {
  animation-delay: 3s;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}

.features-container .features-content .features-cards .features-item:nth-child(3) .animate__flipInY {
  animation-delay: 1.5s;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}

.features-container .features-content .features-cards .features-item:nth-child(4) .animate__flipInY {
  animation-delay: 3s;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}

.features-container .features-content .features-cards .features-item:nth-child(5) .animate__flipInY {
  animation-delay: 1.5s;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}

.features-container .features-content .features-cards .features-item:nth-child(6) .animate__flipInY {
  animation-delay: 3s;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}

.features-container {
  width: 100%;
  max-width: 1600px;
  padding-top: 128px;
  padding-bottom: 128px;
  background-color: var(--grey);
}

.features-container .features-content {
  text-align: center;
}

.features-container .features-content p {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 175%;
  color: var(--dark-blue);
}

.features-container .features-content h3 {
  width: 630px;
  margin: 0 auto;
  padding-top: 12px;
  padding-bottom: 47px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 48px;
  line-height: 133%;
  color: var(--dark-blue);
}

.features-container .features-content .features-cards {
  display: grid;
  grid-template-columns: 405px 406px 404px;
  grid-template-rows: 316px 316px;
  -moz-column-gap: 32px;
       column-gap: 32px;
  row-gap: 24px;
}

.features-container .features-content .features-cards .features-item {
  padding-top: 48px;
  padding-left: 49px;
  text-align: left;
  background-color: var(--white);
}

.features-container .features-content .features-cards .features-item:hover {
  border: 2px solid var(--royal-blue);
}

.features-container .features-content .features-cards .features-item:nth-child(2) {
  padding-top: 53px;
}

.features-container .features-content .features-cards .features-item:nth-child(1) {
  padding-top: 58px;
}

.features-container .features-content .features-cards .features-item h4 {
  margin-top: 22px;
  margin-bottom: 12px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  color: var(--dark-blue);
}

.features-container .features-content .features-cards .features-item p {
  width: 324px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: var(--dark-blue-opacity1);
}

@media screen and (max-width: 1300px) {
  .features-container .features-content .features-cards {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 450px 450px;
    -moz-column-gap: 20px;
         column-gap: 20px;
    row-gap: 20px;
  }
  .features-container .features-content .features-cards .features-item h4 {
    width: 90%;
    height: 72px;
  }
  /* .features-container .features-content .features-cards .features-item:nth-child(1) h4,
  .features-container .features-content .features-cards .features-item:nth-child(4) h4,
  .features-container .features-content .features-cards .features-item:nth-child(5) h4,
  .features-container .features-content .features-cards .features-item:nth-child(6) h4{
      width: 50%;
  }
   */
  .features-container .features-content .features-cards .features-item p {
    width: 80%;
  }
  .features-container .features-content .features-cards .features-item img {
    width: 33px;
    height: 33px;
  }
  .features-container .features-content .features-cards .features-item {
    padding-top: 40px;
    padding-left: 40px;
  }
  .features-container .features-content .features-cards .features-item:nth-child(2) {
    padding-top: 40px;
  }
  .features-container .features-content .features-cards .features-item:nth-child(1) {
    padding-top: 40px;
  }
}
@media screen and (max-width: 1000px) {
  .features-container .features-content .features-cards {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 400px);
    -moz-column-gap: 20px;
         column-gap: 20px;
    row-gap: 20px;
  }
  .features-container .features-content .features-cards .features-item {
    text-align: center;
    padding-right: 40px;
  }
  .features-container .features-content .features-cards .features-item p,
  .features-container .features-content .features-cards .features-item h4 {
    width: 100%;
  }
  /* .features-container .features-content .features-cards .features-item:nth-child(1) h4,
  .features-container .features-content .features-cards .features-item:nth-child(4) h4,
  .features-container .features-content .features-cards .features-item:nth-child(5) h4,
  .features-container .features-content .features-cards .features-item:nth-child(6) h4{
      width: 100%;
  } */
  .features-container {
    padding-top: 90px;
    padding-bottom: 90px;
  }
}
@media screen and (max-width: 756px) {
  .features-container .features-content .features-cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 300px);
    row-gap: 20px;
  }
  .features-container .features-content .features-cards .features-item h4 {
    height: auto;
  }
  .features-container .features-content h3 {
    width: 90%;
    font-size: 38px;
  }
  .features-container {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (max-width: 450px) {
  .features-container .features-content h3 {
    font-size: 28px;
  }
  .features-container .features-content .features-cards {
    grid-template-rows: repeat(6, 350px);
  }
  .features-container .features-content .features-cards .features-item h4 {
    font-size: 20px;
  }
  /* .features-container .features-content .features-cards .features-item p{
      font-size: 14px;
  } */
}
@media screen and (max-width: 360px) {
  .features-container .features-content .features-cards .features-item p {
    font-size: 14px;
  }
}
.section-OurBlog {
  padding-top: 128px;
  padding-bottom: 128px;
}
@media screen and (max-width: 756px) {
  .section-OurBlog {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
.section-OurBlog h3 {
  font-weight: 600;
  font-size: 48px;
  line-height: 133%;
  color: var(--dark-blue);
  margin-bottom: 64px;
}
@media screen and (max-width: 1200px) {
  .section-OurBlog h3 {
    text-align: center;
  }
}
@media screen and (max-width: 756px) {
  .section-OurBlog h3 {
    margin-bottom: 35px;
  }
}
@media screen and (max-width: 525px) {
  .section-OurBlog h3 {
    font-size: 40px;
  }
}
.section-OurBlog .ob-cards {
  display: grid;
  grid-template-columns: 405px 406px 405px;
  -moz-column-gap: 32px;
       column-gap: 32px;
}
@media screen and (max-width: 1320px) {
  .section-OurBlog .ob-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 1200px) {
  .section-OurBlog .ob-cards {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
@media screen and (max-width: 756px) {
  .section-OurBlog .ob-cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 650px);
  }
}
@media screen and (max-width: 320px) {
  .section-OurBlog .ob-cards {
    grid-template-rows: repeat(3, 700px);
  }
}
.section-OurBlog .ob-cards .ob-img {
  width: 100%;
  height: 285px;
}
.section-OurBlog .ob-cards .ob-img img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.section-OurBlog .ob-cards time {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 175%;
  color: var(--dark-blue-opacity1);
  margin-top: 40px;
  margin-bottom: 16px;
}
.section-OurBlog .ob-cards h5 {
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  color: var(--dark-blue);
  margin-bottom: 16px;
}
@media screen and (max-width: 412px) {
  .section-OurBlog .ob-cards h5 {
    font-size: 20px;
  }
}
.section-OurBlog .ob-cards p {
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: var(--dark-blue-opacity1);
  margin-bottom: 32px;
}
.section-OurBlog .ob-cards a {
  text-decoration: none;
}
.section-OurBlog .ob-cards a span {
  font-weight: 500;
  font-size: 16px;
  line-height: 175%;
  color: var(--dark-blue);
  padding-right: 12px;
}
.section-OurBlog .ob-cards a svg {
  width: 25px;
  height: 12px;
}
.section-OurBlog .ob-cards a svg path {
  fill: #282938;
}
.section-OurBlog .ob-cards a:hover span {
  color: var(--royal-blue);
  padding-right: 18px;
  transition: 0.5s;
}
.section-OurBlog .ob-cards a:hover svg path {
  fill: var(--royal-blue);
  transition: 0.5s;
}

@media screen and (max-width: 1300px) {
  .center {
    width: 95%;
  }
  .first-container .head-content {
    grid-template-columns: 45% 50%;
    -moz-column-gap: 5%;
         column-gap: 5%;
  }
  .container-projects .projects {
    grid-template-columns: 2fr 1fr;
    gap: 20px;
  }
}
@media screen and (max-width: 1024px) {
  .first-container header .menu {
    display: none;
  }
  .first-container .head-content {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .first-container .head-content .left-content h1 {
    font-size: 42px;
  }
  .first-container .head-content .left-content .btn-wrap .btn-price {
    display: inline-block;
    padding: 16px 56px;
  }
  .container-projects .projects {
    grid-template-columns: 1fr 1fr;
  }
  .container-projects .projects .first-item {
    grid-column: 1/3;
  }
}
@media screen and (max-width: 768px) {
  .first-container .head-content {
    grid-template-columns: 1fr;
  }
  .first-container .head-content .right-content {
    grid-row: 1;
    padding-bottom: 50px;
  }
  .first-container .head-content .left-content h1 {
    font-size: 40px;
  }
  .container-projects .projects .second-item,
  .container-projects .projects .third-item {
    grid-column: 1/3;
  }
  .container-projects .projects .second-item .project-info h4,
  .container-projects .projects .third-item .project-info h4 {
    position: absolute;
    bottom: 83px;
    left: 48px;
    padding-left: 0;
  }
  .container-projects .projects .second-item .project-info a,
  .container-projects .projects .third-item .project-info a {
    position: absolute;
    bottom: 45px;
    left: 48px;
    margin-left: 0;
  }
}
@media screen and (max-width: 425px) {
  .container-projects .projects .first-item .project-info {
    width: 100%;
  }
  .container-projects .projects .first-item .project-info h4 {
    padding-top: 272px;
  }
  .container-projects .projects .first-item .project-info p {
    width: 100%;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .container-projects .projects .second-item .project-info h4,
  .container-projects .projects .third-item .project-info h4 {
    width: calc(100% - 50px);
  }
}/*# sourceMappingURL=style.css.map */