.features-container .features-content .features-cards .animate__animated{
    animation-direction: alternate;
}

.features-container .features-content .features-cards .features-item:nth-child(1) .animate__flipInY{
    animation-delay: 1.5s;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

.features-container .features-content .features-cards .features-item:nth-child(2) .animate__flipInY{
    animation-delay: 3s;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

.features-container .features-content .features-cards .features-item:nth-child(3) .animate__flipInY{
    animation-delay: 1.5s;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

.features-container .features-content .features-cards .features-item:nth-child(4) .animate__flipInY{
    animation-delay: 3s;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

.features-container .features-content .features-cards .features-item:nth-child(5) .animate__flipInY{
    animation-delay: 1.5s;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

.features-container .features-content .features-cards .features-item:nth-child(6) .animate__flipInY{
    animation-delay: 3s;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

.features-container{
    width: 100%;
    max-width: 1600px;
    padding-top: 128px;
    padding-bottom: 128px;
    background-color: var(--grey);
}

.features-container .features-content{
    text-align: center;
}

.features-container .features-content p{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 175%;
    color: var(--dark-blue);
}

.features-container .features-content h3{
    width: 630px;
    margin: 0 auto;
    padding-top: 12px;
    padding-bottom: 47px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 48px;
    line-height: 133%;
    color: var(--dark-blue);
}

.features-container .features-content .features-cards{
    display: grid;
    grid-template-columns: 405px 406px 404px;
    grid-template-rows: 316px 316px;
    column-gap: 32px;
    row-gap: 24px;
}

.features-container .features-content .features-cards .features-item{
    padding-top: 48px;
    padding-left: 49px;
    text-align: left;
    background-color: var(--white);
}

.features-container .features-content .features-cards .features-item:hover{
    border: 2px solid var(--royal-blue);
}

.features-container .features-content .features-cards .features-item:nth-child(2){
    padding-top: 53px;
}

.features-container .features-content .features-cards .features-item:nth-child(1){
    padding-top: 58px;
}

.features-container .features-content .features-cards .features-item h4{
    margin-top: 22px;
    margin-bottom: 12px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    color: var(--dark-blue);
}

.features-container .features-content .features-cards .features-item p{
    width: 324px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 175%;
    color: var(--dark-blue-opacity1);
}

@media screen and (max-width: 1300px){

    .features-container .features-content .features-cards{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 450px 450px;
        column-gap: 20px;
        row-gap: 20px;
    }

    .features-container .features-content .features-cards .features-item h4{
        width: 90%;
        height: 72px;
    }

    /* .features-container .features-content .features-cards .features-item:nth-child(1) h4,
    .features-container .features-content .features-cards .features-item:nth-child(4) h4,
    .features-container .features-content .features-cards .features-item:nth-child(5) h4,
    .features-container .features-content .features-cards .features-item:nth-child(6) h4{
        width: 50%;
    }
     */
     
    .features-container .features-content .features-cards .features-item p{
        width: 80%;
    }

    .features-container .features-content .features-cards .features-item img{
        width: 33px;
        height: 33px;
    }

    .features-container .features-content .features-cards .features-item{
        padding-top: 40px;
        padding-left: 40px;
    }
    
    .features-container .features-content .features-cards .features-item:nth-child(2){
        padding-top: 40px;
    }
    
    .features-container .features-content .features-cards .features-item:nth-child(1){
        padding-top: 40px;
    }
}

@media screen and (max-width: 1000px){
    .features-container .features-content .features-cards{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 400px);
        column-gap: 20px;
        row-gap: 20px;
    }

    .features-container .features-content .features-cards .features-item{
        text-align: center;
        padding-right: 40px;
    }

    .features-container .features-content .features-cards .features-item p,
    .features-container .features-content .features-cards .features-item h4{
        width: 100%;
    }

    /* .features-container .features-content .features-cards .features-item:nth-child(1) h4,
    .features-container .features-content .features-cards .features-item:nth-child(4) h4,
    .features-container .features-content .features-cards .features-item:nth-child(5) h4,
    .features-container .features-content .features-cards .features-item:nth-child(6) h4{
        width: 100%;
    } */

    .features-container{
        padding-top: 90px;
        padding-bottom: 90px;
    }
}

@media screen and (max-width: 756px){
    .features-container .features-content .features-cards{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 300px);
        row-gap: 20px;
    }

    .features-container .features-content .features-cards .features-item h4{
        height: auto;
    }

    .features-container .features-content h3{
        width: 90%;
        font-size: 38px;
    }

    .features-container{
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

@media screen and (max-width: 450px){
    .features-container .features-content h3{
        font-size: 28px;
    }

    .features-container .features-content .features-cards{
        grid-template-rows: repeat(6, 350px);
    }

    .features-container .features-content .features-cards .features-item h4{
        font-size: 20px;
    }

    /* .features-container .features-content .features-cards .features-item p{
        font-size: 14px;
    } */
}

@media screen and (max-width: 360px){
    .features-container .features-content .features-cards .features-item p{
        font-size: 14px;
    }
}